<!DOCTYPE html>
<html>
<head>
    <title>____________glTF2_Loader_________</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
<script src="three.js"></script>
<script src="OrbitControls.js"></script>
<script src="GLTFLoader.js"></script>

<script>

    // Load 3D Scene
    var scene = new THREE.Scene();

    // Load Camera Perspektive
    var camera = new THREE.PerspectiveCamera( 80, window.innerWidth / window.innerHeight, 1, 20000 );
    camera.position.set( 1, 1, 20 );

    // Load a Renderer
    var renderer = new THREE.WebGLRenderer({ alpha: false });
    renderer.setClearColor( 0xC5C5C3 );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Load the Orbitcontroller
    var controls = new THREE.OrbitControls( camera, renderer.domElement );

    hlight = new THREE.AmbientLight (0x404040,5);
    scene.add(hlight);

    // glTf 2.0 Loader
    var loader = new THREE.GLTFLoader();
    loader.load( 'gltf_model/Kodak_test_1.gltf', function ( gltf ) {
        var object = gltf.scene;
        gltf.scene.scale.set( 2, 2, 2 );
        gltf.scene.position.x = 0;				    //Position (x = right+ left-)
        gltf.scene.position.y = 0;				    //Position (y = up+, down-)
        gltf.scene.position.z = 0;				    //Position (z = front +, back-)

        scene.add( gltf.scene );
    });

    function animate() {
        render();
        requestAnimationFrame( animate );
    }

    function render() {
        renderer.render( scene, camera );
    }

    render();
    animate();

</script>
</body>
</html>
